# ---------------------------------------------------------------------------------------------------------------------
# vars to ensure the state of the stageelopment environment
# ---------------------------------------------------------------------------------------------------------------------

# ---------------------------------------------------------------------------------------------------------------------
# provider variables to configure terraform and gcp
# ---------------------------------------------------------------------------------------------------------------------

gcp_project = simplifymycloud-stage
gcp_region  = us-west1
gcp_environment = stage