# ---------------------------------------------------------------------------------------------------------------------
# vars to ensure the state of the productionelopment environment
# ---------------------------------------------------------------------------------------------------------------------

# ---------------------------------------------------------------------------------------------------------------------
# provider variables to configure terraform and gcp
# ---------------------------------------------------------------------------------------------------------------------

gcp_project = simplifymycloud-production
gcp_region  = us-west1
gcp_environment = production