# ---------------------------------------------------------------------------------------------------------------------
# vars to ensure the state of the testelopment environment
# ---------------------------------------------------------------------------------------------------------------------

# ---------------------------------------------------------------------------------------------------------------------
# provider variables to configure terraform and gcp
# ---------------------------------------------------------------------------------------------------------------------

gcp_project = simplifymycloud-test
gcp_region  = us-west1
gcp_environment = test