# ---------------------------------------------------------------------------------------------------------------------
# vars to ensure the state of the development environment
# ---------------------------------------------------------------------------------------------------------------------

# ---------------------------------------------------------------------------------------------------------------------
# provider variables to configure terraform and gcp
# ---------------------------------------------------------------------------------------------------------------------

gcp_project = simplifymycloud-dev
gcp_region  = us-west1
gcp_environment = dev